.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
    margin: 60px 150px;

}

.services-title {
    position: relative;
}

.services-title h1 {
    padding: 0 25px;
    font-size: 60px;
    font-weight: 600;
}

.services-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -5;
}

.services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 45px;
    margin-bottom: 60px;

}

.services-format {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 18px;
    padding: 46px;
    border-radius: 10px;
    border: 2px solid black;
    cursor: pointer;
    transition: 0.4s;


    /* Hover */
    &:hover {
        border: 2px solid #ff00ffa3;
        background: linear-gradient(50deg, #ffffffc8, #df8908d6);
        transform: scale(1.01);
        color: black;
        box-shadow: 1.5px 2px 2px rgba(0, 0, 0, 0.677);
    }

}


.services-format h3 {
    font-weight: 600;
    font-size: 25px;
}

.services-format h2 {
    font-size: 35px;
    font-weight: 700;
    background: linear-gradient(270deg, #DF8908 50%, #B415FF 70%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services-format p {
    font-size: 21px;
    line-height: 30px;
}

.services-readmore {
    display: flex;
    gap: 18px;
    align-items: center;
    margin-top: 18px;
    cursor: pointer;

}

.services-readmore img {
    filter: grayscale(100%) brightness(0);

}

@media (max-width:768px) {
    .services {
        gap: 60px;
        margin-top: 100px;
        margin: 45px 8px;
        align-items: start;
    }

    .services-title h1 {
        font-size: 35px;
        padding: 0;
    }

    .services-title img {
        width: 115px;
        right: -20px;
    }

    .services-container {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .services-format {
        padding: 25px 35px;
    }

    .services-format h3 {
        font-size: 20px;
    }

    .services-format h2 {
        font-size: 24px;
    }

    .services-format p {
        font-size: 18px;
    }
}
@media(max-width:426px){
    .services {
        gap: 60px;
        margin-top: 100px;
        margin: 45px 8px;
        align-items: start;
    }

    .services-container {
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }

    .services-format {
        padding: 15px 15px;
        gap: 10px;
    }

    .services-format h3 {
        font-size: 16px;
    }

    .services-format h2 {
        font-size: 18px;
    }

    .services-format p {
        font-size: 16px;
    }
    .services-readmore {
        gap:10px;
        margin-top: 10px;
    }
}